server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/java_challenge_5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.username=postgres
spring.datasource.password=admin

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true